# +------------+
# |Run Time Env Block|
# +------------+

# 開發時設定為 development 即可，打包時需設定為 production
NODE_ENV=production || development

# 指定打包後輸出的目的地資料夾
BUILD_DESTINATION=

# +------------+
# |APP Block|
# +------------+

# 指定專案在本地伺服器使用的埠號，未填寫則由 webpack dev server 自動安排
APP_PORT=
